.fullscreen-view{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fafafa;
  width: auto !important;
  height: auto !important;
  z-index: 1050;
  margin: 0 !important;
  padding: 0 !important;

  .top-menu,
  .bottom-menu,
  .fullscreen-content{
    position: absolute;
    left: 0;
    width: 100%;
    height: 60px;

    background-color: #bbb;
  }

  .top-menu{
    top: 0;
  }

  .fullscreen-content{
    top: 60px;
    bottom: 60px;
    height: auto !important;
    background-color: lightcyan;
  }

  .bottom-menu{
    bottom: 0;
  }

}