.slideshow-image{
	display: inline-block;
	height: 600px;
	width: 100%;
}

.bgimage {
	width: 100%;
	background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
	color: white;
	height: 100%;
	text-align: right;
}

.container.container-fullscreen{
  width: 100% !important;
  padding: 0 !important;
  margin: 0 !important;

  position: absolute;
  top: 0;
  z-index: 1050;
  left: 0;
  right: 0;
  bottom: 0;

  .slideshow-image{
    width: 100%;
    height: 100%;

    background-color: @navbar-inverse-bg;
  }

  .row{
    margin: 0;
    padding: 0;

    width: 100%;
    height: 100%;

    [class^="col-"], [class*=" col-"]{
      padding: 0;
      margin: 0;

      width: 100%;
      height: 100%;
    }
  }
}